WpfApp15m/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="FlowDocumentReaderBackground" Color="#FFA2B4DF"/>
    <SolidColorBrush x:Key="FlowDocumentReaderBorderBrush" Color="#FF5FACC8"/>

    <Style x:Key="flowDocumentReader" TargetType="FlowDocumentReader">
        <Setter Property="Background" Value="{StaticResource FlowDocumentReaderBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FlowDocumentReaderBorderBrush}"/>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>

    <SolidColorBrush x:Key="FlowDocumentColumnRuleBrush" Color="SeaShell"/>

    <Style x:Key="flowDocument" TargetType="FlowDocument">
        <Setter Property="ColumnRuleBrush" Value="{StaticResource FlowDocumentColumnRuleBrush}"/>
        <Setter Property="ColumnGap" Value="5"/>
        <Setter Property="ColumnRuleWidth" Value="5"/>
        <Setter Property="IsColumnWidthFlexible" Value="True"/>
    </Style>

    <Style x:Key="paragraphParent">
        <Setter Property="Paragraph.TextAlignment" Value="Center"/>
        <Setter Property="Paragraph.FontSize" Value="20"/>
        <Setter Property="Paragraph.FontFamily" Value="Global Monospace"/>
        <Setter Property="Paragraph.Margin" Value="5"/>
    </Style>

    <Style x:Key="section" BasedOn="{StaticResource paragraphParent}">
        <Setter Property="Section.TextAlignment" Value="Justify"/>
        <Setter Property="Section.FontSize" Value="14"/>
        <Setter Property="Section.FontFamily" Value="Georgia"/>
        <Setter Property="Section.Margin" Value="2"/>
    </Style>

    <Style x:Key="floater" TargetType="Floater">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style x:Key="image" TargetType="Image">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <SolidColorBrush x:Key="TextBlockForeground" Color="Black"/>

    <Style x:Key="txtBlock" BasedOn="{StaticResource section}">
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="TextBlock.FontSize" Value="9"/>
        <Setter Property="TextBlock.FontFamily" Value="Georgia"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBlockForeground}"/>
        <Setter Property="TextBlock.Opacity" Value="0.75"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="list" BasedOn="{StaticResource section}">
        <Setter Property="List.MarkerStyle" Value="Disc"/>
        <Setter Property="List.Margin" Value="2"/>
    </Style>

    <Style x:Key="table">
        <Setter Property="Table.BorderThickness" Value="1"/>
        <Setter Property="Table.BorderBrush" Value="AliceBlue"/>
    </Style>

    <Style x:Key="tableCell" BasedOn="{StaticResource table}"/>

    <Style x:Key="button" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Background" Value="#FFE0B8EB"/>
    </Style>
</ResourceDictionary>